*{
    box-sizing: content-box;
}
body{
    min-height: 100vh;
    margin:0;
    padding:0;
}

#root{
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
    padding-top:10px;
    min-height: 100vh;
}
.loadingScreen{
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.loadingBall{
    width:200px;
    height:200px;
    animation: spin 1s linear infinite;
    animation-play-state: running;
}

@keyframes spin {
    100%{
        transform:rotate(360deg);
    }
}

.loadingWord{
    font-size: 20px;
    font-weight: bolder;
    animation: fade-in-out 1s linear infinite;
}

@keyframes fade-in-out {
    0%, 100%{
        opacity:0;
    }
    50%{
        opacity:1;
    }
}

.header{
    font-size: 35px;
    font-weight: bolder;
}

.line{
    align-self:stretch;
    height:35px;
    border:1px solid;
    background-color: black;
    display:flex;
    justify-content: center;
    align-items: center;
}

.outerCircle{
    width: 35px;
    height: 57px;
    border-radius: 50%;
    background-color: white;
    justify-content: center;
    display: flex;
    border: 1px solid;
    align-items: center;
}

.innerCircle{
    width: 5px;
    height: 56px;
    border-radius: 50%;
    background-color: red;
    border: 1px solid;
}

.mainContent{
    align-self: stretch;
    display:flex;
    align-items: center;
    flex-direction: column;
    gap:20px;
}

.score-level-container{
    display: flex;
    flex-flow: row wrap;
    gap:10px; 
    justify-content: center;
    align-items: flex-start;
}

.currLevel{
    display:flex;
    justify-content: center;
    font-size:20px;
    font-weight: bolder;
    border-radius: 5px;
    padding:10px;
    border:1px solid red;
    flex-grow:1;
}

.scoreKeeper{
    font-size: 20px;
    font-weight: bolder;
    border-radius:5px;
    padding:10px;
    background-color: rgb(170, 224, 170);
    flex-grow:999;
    border:1px solid green;
}

.tip{
    font-size:20px;
    font-weight: bolder;
}

.cards{
    --grid-col: auto-fit;
}

@media (min-width: calc(120px * 5)) {
    .cards{
        --grid-col: 5;
    }
}
.cards{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(var(--grid-col, auto-fit), 120px);
    grid-auto-rows: 145px;
    align-self: stretch;
    justify-content: center;
}

.cards > div{
    padding:10px;
    -moz-box-shadow: 0 0 10px #ccc; 
    -webkit-box-shadow: 0 0 10px #ccc; 
    box-shadow: 0 0 10px #ccc;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.cards > div:hover{
    transform:scale(1.1);
}
.pokeName{
    font-size: 20px;
    font-weight: bolder;
    display: flex;
    justify-content: center;
}
img{
    width:100px;
    height:100px;
}
